# Nexi

./: Nexi.sln  README.md
Docs/: FileStructure.md  README.md  nexi-overview.md
Nexi/: Nexi.sln
Nexi.Core.Tests/: Nexi.Core.Tests.csproj
Nexi.Data.Models/: ChatDataModels.cs
Nexi.Desktop/: Nexi.Desktop.csproj
Nexi.Desktop.Tests/: Nexi.Desktop.Tests.csproj
Nexi.Features/: Nexi.Features.csproj
Nexi.Features.Tests/: Nexi.Features.Tests.csproj
Nexi.Infrastructure/: Nexi.Infrastructure.csproj
Nexi.Infrastructure.Tests/: Nexi.Infrastructure.Tests.csproj
Nexi.Services/: ChatStorageService.cs  CommandProcessor.cs  Nexi.Services.csproj  VoiceService.cs
Nexi.Services/Interfaces/: IChatStorageService.cs  ICommandProcessor.cs  IVoiceService.cs
Nexi.Shared/: Nexi.Shared.csproj
Nexi.UI/: App.axaml  App.axaml.cs  Converts.cs  Nexi.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Nexi.UI.Desktop/: Nexi.UI.Desktop.csproj  Program.cs
Nexi.UI.Tests/: Nexi.UI.Tests.csproj
Nexi.UI.ViewModels/: MainWindowViewModel.cs  Nexi.UI.ViewModels.csproj  ViewModelBase.cs
Nexi.UI/Converters/: ChatConverters.cs  MessageConverters.cs  ModelsConverters.cs
Nexi.UI/Models/: ChatMessage.cs  ThemeMode.cs
Nexi.UI/ViewModels/: AIModelsViewModel.cs  AboutViewModel.cs  ChatHistoryItemViewModel.cs  ChatHistoryViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModelsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VoiceCommandsViewModel.cs
Nexi.UI/Views/: ChatHistoryView.axaml  ChatHistoryView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelsView.axaml  ModelsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Nexi/Nexi.AI/: Nexi.AI.csproj
Nexi/Nexi.AI.Integration.Tests/: Nexi.AI.Integration.Tests.csproj
Nexi/Nexi.AI.Tests/: Nexi.AI.Tests.csproj
Nexi/Nexi.Common/: Nexi.Common.csproj
Nexi/Nexi.Common.Tests/: Nexi.Common.Tests.csproj
Nexi/Nexi.Core/: Nexi.Core.csproj
Nexi/Nexi.Core.Tests/: Nexi.Core.Tests.csproj
Nexi/Nexi.Desktop/: App.axaml  App.axaml.cs  Nexi.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Nexi/Nexi.Desktop.Tests/: Nexi.Desktop.Tests.csproj
Nexi/Nexi.Desktop/Styles/: Styles.axaml
Nexi/Nexi.Desktop/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Nexi/Nexi.Desktop/Views/: ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Nexi/Nexi.E2E.Tests/: Nexi.E2E.Tests.csproj
Nexi/Nexi.Plugin/: Nexi.Plugin.csproj
Nexi/Nexi.Plugin.Integration.Tests/: Nexi.Plugin.Integration.Tests.csproj
Nexi/Nexi.Plugin.Tests/: Nexi.Plugin.Tests.csproj
Nexi/Nexi.Services/: Nexi.Services.csproj
Nexi/Nexi.Services.Integration.Tests/: Nexi.Services.Integration.Tests.csproj
Nexi/Nexi.Services.Tests/: Nexi.Services.Tests.csproj
docs/: README.md  nexi-spec.md  project-references.md  project-structure.md
