<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.22.1" />
    <PackageReference Include="Whisper.net" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexi.Common\Nexi.Common.csproj" />
    <ProjectReference Include="..\Nexi.Core\Nexi.Core.csproj" />
  </ItemGroup>

</Project>
